version: '3.8'

services:
  postgres:
    container_name: sistema_expedientes_db
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: expedientes_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - sistema_expedientes_net  # Asigna el contenedor a una red personalizada

  backend:
    container_name: sistema_expedientes_backend
    build:
      context: C:\Users\pania\OneDrive\Documentos\GitHub\SistemaExpedientes\sistema-expedientes
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/expedientes_db
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - sistema_expedientes_net  # Asigna el contenedor a la misma red que PostgreSQL

volumes:
  postgres_data:
    driver: local

networks:
  sistema_expedientes_net:  # Define la red personalizada
    driver: bridge
